{
	"name": "bin-path-cli",
	"version": "0.4.0",
	"description": "Execute the current package's binary.",
	"keywords": [
		"cli",
		"cli-app",
		"command-line",
		"shell",
		"testing",
		"unit-testing",
		"package",
		"terminal",
		"binary",
		"bin",
		"executable",
		"package-json"
	],
	"license": "MIT",
	"repository": "tommy-mitchell/bin-path-cli",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"type": "module",
	"engines": {
		"node": "^18 || ^20"
	},
	"bin": {
		"bin-path": "dist/cli.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc -p tsconfig.build.json && execify --all",
		"lint": "xo",
		"test": "tsc --noEmit && npm run ava",
		"ava": "node -e 'if (process.version.startsWith(`v20`)) process.exit(1)' && ava || npm run ava:20",
		"ava:20": "cross-env NODE_OPTIONS='--loader=ts-node/esm --loader=esmock --no-warnings=ExperimentalWarning' ava"
	},
	"ava": {
		"files": [
			"test/*.ts"
		],
		"extensions": {
			"ts": "module"
		},
		"environmentVariables": {
			"concurrency": "5"
		},
		"nodeArguments": [
			"--loader=ts-node/esm",
			"--loader=esmock",
			"--no-warnings=ExperimentalWarning"
		]
	},
	"dependencies": {
		"execa": "^8.0.1",
		"get-bin-path": "^10.0.0",
		"log-symbols": "^5.1.0"
	},
	"devDependencies": {
		"@shopify/semaphore": "^3.0.2",
		"@tommy-mitchell/tsconfig": "^1.1.0",
		"@types/node": "^18",
		"ava": "^5.3.1",
		"c8": "^8.0.1",
		"cross-env": "^7.0.3",
		"esmock": "^2.3.8",
		"execify-cli": "beta",
		"is-executable": "^2.0.1",
		"meow": "^11.0.0",
		"strip-ansi": "^7.1.0",
		"testtriple": "^2.2.3",
		"ts-node": "^10.9.1",
		"typescript": "~5.1.6",
		"xo": "^0.56.0"
	}
}
